<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>RR</title>
  <link rel="icon" href="https://www.rolls-royce.com/~/media/Images/R/Rolls-Royce/logo/favicons/favicon-pin.svg">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/jquery.orgchart.css">
  <link rel="stylesheet" href="css/style.css">
  
  <style type="text/css">
    .orgchart { background: #fff; }
    .orgchart .node.matched { background-color: rgba(238, 217, 54, 0.5); }
    
	
	
	
	#edit-panel {
      text-align: left;
	  font-size: 35px;
      position: relative;
      left: 0px;
      width: calc(100% - 0px);
      border-radius: 0px;
      float: left;
      margin-top: 0px;
	  padding-top: 15px;
      color: #fff;
      background-color: #0B04BC;
	  font-family: "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif; font-size: 42px; font-style: normal;
	  
    }
    #edit-panel * { font-size: 20px; }
	
	.orgchart { background: #fff; }
    .orgchart td.left, .orgchart td.right, .orgchart td.top { border-color: #aaa; }
    .orgchart td>.down { background-color: #aaa; }
	
    .orgchart .middle-level .title { background-color: #006699; }
    .orgchart .middle-level .content { border-color: #006699; }
	
	.orgchart .ho .title { background-color: #04AABC; }
	.orgchart .ho .content { border-color: #04AABC; font-style: normal; color: blue; background-color: #E9E4E4;  }
	
	.orgchart .gbs .title { background-color: #150086; }
	.orgchart .gbs .content { border-color: #150086; font-style: normal; color: #0C1468; background-color: #E9E4E4;  }
	
	.orgchart .civil .title { background-color: #00B569; }
	.orgchart .civil .content { border-color: #00B569; font-style: normal; color: #085F1B; background-color: #E9E4E4; }
	
	.orgchart .defence .title { background-color: #B9A848; }
	.orgchart .defence .content { border-color: #B9A848; font-style: normal; color: #565E09; background-color: #E9E4E4;  }

	.orgchart .rrps .title { background-color: #1E92A3; }
	.orgchart .rrps .content { border-color: #1E92A3; font-style: normal; color: #095456; background-color: #E9E4E4;  }
	
	 .orgchart .gih .title { background-color: #DF27E1; }
	.orgchart .gih .content { border-color: #DF27E1; font-style: normal; color: #7A097B; background-color: #E9E4E4;  }
	
	
	
	
	.orgchart .product-dept .title { background-color: #009933; }
    .orgchart .product-dept .content { border-color: #009933; }
	
    .orgchart .rd-dept .title { background-color: #993366; }
    .orgchart .rd-dept .content { border-color: #993366; }
	
    .orgchart .pipeline1 .title { background-color: #996633; }
    .orgchart .pipeline1 .content { border-color: #996633; }
	
    .orgchart .frontend1 .title { background-color: #cc0066; }
    .orgchart .frontend1 .content { border-color: #cc0066; }
	
	 .orgchart .node .content {
        text-align:center;
        height:auto;
        word-wrap: break-word;
        word-break: normal;
        white-space: normal;
        display: block;
    }
	
  </style>
  
  
</head>
<body>
      <div id="edit-panel" class="view-state">  Rolls-Royce IT Org Chart 2018 <img src="https://d3jh33bzyw1wep.cloudfront.net/s3/W1siZiIsIjIwMTcvMDkvMDYvMTMvMDUvNTIvNzE4L1JvbGxzLVJveWNlLXN5bWJvbC0yMDQ4eDIwNDgucG5nIl0sWyJwIiwidGh1bWIiLCI0MDB4NDAwXHUwMDNlIl1d" alt="Cinque Terre" width="75" height="75" align="right">   </div>
	  <div id="chart-container"></div>
    <div id="edit-panel" class="view-state">     </div>
  

  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/jquery.orgchart.js"></script>
<script type="text/javascript">
    
  
  
    $(function() {

    var datasource = {
      'name': 'John Gibbs',      'title': 'CIO',      'office': 'Derby',	  'BU': "Head Office",	   'className': 'ho',	   
      'children': 																[
	  
		{ 'name': 'Simon Odell', 'title': 'Director of IT GBS', 'office': 'Derby', 'className': 'gbs', 'BU': "GBS", },
		{ 'name': 'Anthony Allcock', 'title': 'Director of IT Business Management and Governance', 'office': 'Derby', 'className': 'ho', 'BU': "HO", },
		
		
	//Raja Org ------------------------------------------------------------------------------------------
		
		{ 'name': 'Raja Javaid', 'title': 'Director of Strategy, Enterprise Architecture & Innovation', 'office': 'Derby', 'className': 'ho', 'BU': "HO", 
			'children': [
			
{ 'name': '- - -', 'title': 'Head of IT Innovation, Partnerships & Strategy', 'office': 'Derby', 'className': 'ho', 'BU': "HO", 
			'children': [
							{ 'name': '- - -', 'title': 'Innovation Facilitator UK & Strategist', 'office': 'Derby', 'className': 'gih', 'BU': "GIH", },
							{ 'name': '- - -', 'title': 'Innovation Facilitator UK & Strategist', 'office': 'Derby', 'className': 'gih', 'BU': "GIH", },
							{ 'name': '- - -', 'title': 'Innovation Facilitator US & Strategist', 'office': 'Indianapolis', 'className': 'gih', 'BU': "GIH", },
							]
			
			
			},
			
			
			
{ 'name': '- - -', 'title': 'Head of IT Portfolio Management, EA Standards & Tools', 'office': 'Derby', 'className': 'ho', 'BU': "HO", 
							'children': [
													{ 'name': '- - -', 'title': 'Portfolio Analyst', 'office': 'Derby', 'className': 'gih', 'BU': "GIH", },
													{ 'name': '- - -', 'title': 'Enterprise Architecture Standards & Tools', 'office': 'Derby', 'className': 'gih', 'BU': "GIH", },
													{ 'name': '- - -', 'title': 'Enterprise Architecture Modeller', 'office': 'Derby', 'className': 'gih', 'BU': "GIH", },
													{ 'name': '- - -', 'title': 'Enterprise Architecture Modeller', 'office': 'Derby', 'className': 'gih', 'BU': "GIH", },

											]
							},



{ 'name': '- - -', 'title': 'Global Head of Enterprise Architecture ', 'office': 'Derby', 'className': 'ho', 'BU': "HO",
		'children': [ 
							
									{ 'name': 'David Wheeler', 'title': 'Enterprise Architect - Enterprise Systems', 'office': 'Bristol', 'className': 'gih', 'BU': "GIH", },
									{ 'name': '- - -', 'title': 'Enterprise Architect - Enterprise Systems', 'office': 'Derby', 'className': 'gih', 'BU': "GIH", },
									{ 'name': 'David Helps', 'title': 'Enterprise Architect - Enterprise Systems', 'office': 'Bristol', 'className': 'gih', 'BU': "GIH", },
									{ 'name': '- - -', 'title': 'Enterprise Architect - Enterprise Systems', 'office': 'Derby', 'className': 'gih', 'BU': "GIH", },
									{ 'name': '- - -', 'title': 'Enterprise Architect - Process', 'office': 'Derby', 'className': 'gih', 'BU': "GIH", },
									
												{ 'name': '- - -', 'title': 'Enterprise Architect – Data & Integration Lead', 'office': 'Derby', 'className': 'gih', 'BU': "GIH", 'children': [ 
																		{ 'name': '- - -', 'title': 'Enterprise Architect – Data & Integration', 'office': 'Indianapolis', 'className': 'gih', 'BU': "GIH", },
																		{ 'name': '- - -', 'title': 'Enterprise Architect Data', 'office': 'Indianapolis', 'className': 'defence', 'BU': "DEFENCE", },
																		{ 'name': '- - -', 'title': 'Enterprise Architect Data', 'office': 'Bristol', 'className': 'defence', 'BU': "DEFENCE", },
																		{ 'name': '- - -', 'title': 'Head of Data Management - Civil', 'office': 'Derby', 'className': 'civil', 'BU': "CIVIL", },
																		{ 'name': '- - -', 'title': 'Enterprise Architect Data', 'office': 'Friedrichshafen', 'className': 'rrps', 'BU': "RRPS", },
																		]
												},
												
												
												{ 'name': '- - -', 'title': 'Enterprise Architect - Infrastructure & Platforms Lead', 'office': 'Derby', 'className': 'gih', 'BU': "GIH", 'children': [
																		{ 'name': '- - -', 'title': 'Enterprise Architect - Infrastructure & Platforms', 'office': 'Derby', 'className': 'gih', 'BU': "GIH", },
																		{ 'name': '- - -', 'title': 'Enterprise Architect - Infrastructure & Platforms', 'office': 'Derby', 'className': 'gih', 'BU': "GIH", },
																		{ 'name': '- - -', 'title': 'Enterprise Architect - Infrastructure & Platforms', 'office': 'Derby', 'className': 'gih', 'BU': "GIH", },
									]
									},
									
									
									{ 'name': '- - -', 'title': 'Enterprise Architect - Application Development', 'office': 'Derby', 'className': 'gih', 'BU': "GIH", },
									{ 'name': '- - -', 'title': 'Enterprise Architect - Application Development', 'office': 'Indianapolis', 'className': 'gih', 'BU': "GIH", },
									{ 'name': '- - -', 'title': 'Enterprise Service Architect', 'office': 'Derby', 'className': 'gih', 'BU': "GIH", },
									{ 'name': '- - -', 'title': 'Enterprise Service Architect', 'office': 'Indianapolis', 'className': 'gih', 'BU': "GIH", },
									{ 'name': '- - -', 'title': 'Business Enterprise Architect', 'office': 'Bristol', 'className': 'defence', 'BU': "DEFENCE", },
									{ 'name': '- - -', 'title': 'Business Enterprise Architect', 'office': 'Indianapolis', 'className': 'defence', 'BU': "DEFENCE", },
									{ 'name': '- - -', 'title': 'Business Enterprise Architect', 'office': 'Derby', 'className': 'gbs', 'BU': "GBS", },
									{ 'name': 'Richard Whitaker', 'title': 'Security Enterprise Architect', 'office': 'Derby', 'className': 'gih', 'BU': "GIH", },
									{ 'name': '- - -', 'title': 'Security Enterprise Architecture Lead', 'office': 'Derby', 'className': 'gih', 'BU': "GIH", },
									{ 'name': '- - -', 'title': 'Business Enterprise Architect', 'office': 'Derby', 'className': 'civil', 'BU': "CIVIL", },
									{ 'name': '- - -', 'title': 'Business Enterprise Architect', 'office': 'Derby', 'className': 'civil', 'BU': "CIVIL", },
									{ 'name': '- - -', 'title': 'Business Enterprise Architect', 'office': 'Friedrichshafen', 'className': 'rrps', 'BU': "RRPS", },
									]
									},
							
			]
			
			},
		
		
	//--------------------------------------------------------------------------------------------------------	
		
		
		{ 'name': 'Neil Cassidy', 'title': 'Director of Cyber Security, Risk & Compliance', 'office': 'Bristol', 'className': 'ho', 'BU': "HO",
		'children': [ 		
									{ 'name': '- - -', 'title': 'Head of Cyber Strategy & Enterprise Architecture', 'office': 'Reston', 'className': 'ho', 'BU': "HO", 'children': [ 
																						{ 'name': 'Richard Whitaker', 'title': 'Security Enterprise Architect', 'office': 'Derby', 'className': 'gih', 'BU': "GIH", },
																						{ 'name': '- - -', 'title': 'Security Enterprise Architecture Lead', 'office': 'Derby', 'className': 'gih', 'BU': "GIH", },
																						{ 'name': 'Mark Parkin', 'title': 'Agile/DevOps Cyber Security Lead', 'office': 'Derby', 'className': 'gih', 'BU': "GIH", },
																						]
																						},
									
									
									
									
									{ 'name': 'Paul Thorne', 'title': 'Head of IT Risk & Asset Management', 'office': 'Derby', 'className': 'gih', 'BU': "GIH", 'children': [ 
																					{ 'name': 'Simon Cope', 'title': 'IT Service Continuity Planner', 'office': 'Derby', 'className': 'gbs', 'BU': "GBS", },
																					{ 'name': 'David Adams', 'title': 'Asset (SW/HW) & Config Manager', 'office': 'Derby', 'className': 'gbs', 'BU': "GBS", },
																					{ 'name': '- - -', 'title': 'Asset (SW/HW) & Config Manager', 'office': 'Derby', 'className': 'gbs', 'BU': "GBS", },
																					{ 'name': '- - -', 'title': 'Asset (SW/HW) & Config Manager', 'office': 'Derby', 'className': 'gbs', 'BU': "GBS", },
																					{ 'name': 'Donna Maloney', 'title': 'Asset (SW/HW) & Config Manager', 'office': 'Indianapolis', 'className': 'gbs', 'BU': "GBS", },
																					{ 'name': 'Nadia Saleh', 'title': 'IT Risk Assessor', 'office': 'Derby', 'className': 'gbs', 'BU': "GBS", },
																					{ 'name': 'Christine Shevlin', 'title': 'IT Risk Assessor', 'office': 'Derby', 'className': 'gbs', 'BU': "GBS", },
																					{ 'name': 'Janet Loveridge', 'title': 'IT Risk Assessor', 'office': 'Derby', 'className': 'gbs', 'BU': "GBS", },
																					]
																					},
									
									
									
									{ 'name': 'Tim Wilkinson', 'title': 'Head of Cyber Security Operations', 'office': 'Bristol', 'className': 'ho', 'BU': "HO", },
									{ 'name': 'Dan Garnon', 'title': 'Head of IT Export Control', 'office': 'Derby', 'className': 'gih', 'BU': "GIH", },
									{ 'name': '- - -', 'title': 'Head of Product Cyber Security', 'office': 'Indianapolis', 'className': 'defence', 'BU': "DEFENCE", },
									{ 'name': '- - -', 'title': 'Product Cyber Security Specialist', 'office': 'Friedrichshafen', 'className': 'rrps', 'BU': "RRPS", },
									{ 'name': '- - -', 'title': 'Product Cyber Security Specialist', 'office': 'Derby', 'className': 'civil', 'BU': "CIVIL", },
									{ 'name': '- - -', 'title': 'Head of Cyber Security - Defence', 'office': 'Bristol', 'className': 'defence', 'BU': "DEFENCE", },
									{ 'name': '- - -', 'title': 'Head of Cyber Security - RRPS', 'office': 'Friedrichshafen', 'className': 'rrps', 'BU': "RRPS", },
									{ 'name': 'Lee Dabell *BY', 'title': 'Head of Cyber Security Risk & Compliance', 'office': 'Derby', 'className': 'civil', 'BU': "CIVIL", },
									{ 'name': 'David Ehinger', 'title': 'Head of Cyber Security Policy & Compliance', 'office': 'Indianapolis', 'className': 'ho', 'BU': "HO", },
						]
						},
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		{ 'name': 'Katie Delay', 'title': 'Head of IT - GBS, HO, IH', 'office': 'Derby', 'className': 'gbs', 'BU': "GBS", },
		{ 'name': '- - -', 'title': 'Head of IT Strategy ', 'office': 'Derby', 'className': 'civil', 'BU': "CIVIL", },
		{ 'name': 'Karen Mackay', 'title': 'Head of IT - Defence', 'office': 'Indianapolis', 'className': 'defence', 'BU': "DEFENCE", },
		{ 'name': '- - -', 'title': 'Head of IT - Power Systems', 'office': 'Friedrichshafen', 'className': 'rrps', 'BU': "RRPS", },




																						]
    };

	
	
	
	
	
    var nodeTemplate = function(data) {
      return `
  
        <div class="title">${data.name}</div>
        <div class="content">${data.title}  <br>   ${data.BU} <br>   ${data.office}</div>
      `;
    };

	
    var oc = $('#chart-container').orgchart({
	'visibleLevel': 1,
      'data' : datasource,
      'nodeTemplate': nodeTemplate,
	  'pan': true,
	  'zoom': true,
    });
  
 
  });
  
   $('#chart-container').orgchart({
      'data' : datascource,
      'nodeContent': 'title'
    });

    $('#btn-filter-node').on('click', function() {
      filterNodes($('#key-word').val());
    });

    $('#btn-cancel').on('click', function() {
      clearFilterResult();
    });

    $('#key-word').on('keyup', function(event) {
      if (event.which === 13) {
        filterNodes(this.value);
      } else if (event.which === 8 && this.value.length === 0) {
        clearFilterResult();
      }
    });
	
  </script>
  </body>
</html>